# grpc-spring

./: README.md
normal-case/: .gitignore  build.gradle  settings.gradle
normal-case/grpc-common/: build.gradle
normal-case/grpc-common/src/main/proto/: hello-service.proto
normal-case/server1/: build.gradle
normal-case/server1/src/main/java/dev/idion/server1/: Server1Application.java
normal-case/server1/src/main/java/dev/idion/server1/hello/: HelloGrpcService.java
normal-case/server1/src/test/java/dev/idion/server1/: Server1ApplicationTests.java
normal-case/server2/: build.gradle
normal-case/server2/src/main/java/dev/idion/server2/: Server2Application.java
normal-case/server2/src/test/java/dev/idion/server2/: Server2ApplicationTests.java
